== Welcome to Base

Base is a Rails application template with a bootstrap based backoffice and frontend.

== Installation

## Trouble with running migrations

There's a known problem with translations related routes if translations table is not created. Just comment these lines, apply the migrations, and uncomment again:

  # mount Interpret::Engine => "/admin/interpret"

  # localized(LOCALES_STRING) do
    # resources :sessions, only: [:new, :create, :destroy]
    # resources :password_resets, only: [:new, :create, :edit, :update]
  # end

== Frontend

There's a fronted/base_variables.less file on which you can override bootstrap base variables.

For style development you can turn on Livereload, which connects rails to the browser, compiles styles and scripts and updates the browser as you save. Just start  process like this:

  guard -P livereload

== Backoffice

User management: Sorcery
